default:
    image: ubuntu:latest

build:
    only:
        - schedules
        - web
    script:
        - ./build.sh

npm:
    image: node:latest
    only:
       - tags
    script:
        - ./publish.sh
